# This is an example of a .env file for a Next.js application using Supabase.
# Rename this file to .env.local and fill in the values.

NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY